spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://ec2-54-145-224-156.compute-1.amazonaws.com/d2jmfh4hingq6e
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sfxbuepzzklcyt
spring.datasource.password=1a297678e4991fc667d0e52059d9bad355080da451fef9fa4aa1851ef5756582
#Oauth2 configure
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.google.client-id=448176032725-iq1iek8gn53c4hvtajk582ts7vte8u9r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=trNueWKau3UBQh_I1QHiPd80

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect 

spring.jpa.hibernate.ddl-auto = update
