spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://ec2-54-166-167-192.compute-1.amazonaws.com/d57rlo8skrkvn3
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=rfdfbpbgqorkom
spring.datasource.password=b149b57592b63146749d82774506207a44b14cc190cfcfc8608fc91e94447e6b
#Oauth2 configure
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.google.client-id=448176032725-iq1iek8gn53c4hvtajk582ts7vte8u9r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=trNueWKau3UBQh_I1QHiPd80

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect 

spring.jpa.hibernate.ddl-auto = update
