spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://ec2-34-206-8-52.compute-1.amazonaws.com/dcod7s1n4e6833
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tnlilvafeiguim
spring.datasource.password=8d1829e650d1ef36bd3def28dd6e8f38e70280d995f9787dc4a01e45950c4176
#Oauth2 configure
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.google.client-id=448176032725-iq1iek8gn53c4hvtajk582ts7vte8u9r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=trNueWKau3UBQh_I1QHiPd80

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect 

spring.jpa.hibernate.ddl-auto = update
